VITE_SUPABASE_PROJECT_ID="noodnpofdhmkreaylehz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vb2RucG9mZGhta3JlYXlsZWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODk4MTYsImV4cCI6MjA4NjQ2NTgxNn0.o79CBZB6WkPGufQDkkC59uCulobsBfPY2fDFJDniajA"
VITE_SUPABASE_URL="https://noodnpofdhmkreaylehz.supabase.co"
